<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARJETA DE PRESENTACIÓN</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .tarjeta{
            background-color: #fff;
            border: 2px solid #ddd;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tarjeta p{
            color: #333;
            font-family: Arial, sans-serif;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <div class=" tarjeta">
        <p>
            NOMBRE: Vania Magali Ruiz Diaz Solís
        </p>
        <p>
            PROFESIÓN: Estudiante
        </p>
        <P>
            DESCRIPCIÓN: Mi nombre es Vania, en la actualidad soy estudiante de ingenieria en sistemas, trabajo como tutora y teacher de kinder en el área de STEM, amo mucho mi trabajo y estudios, en mis ratos libres amo ver pelis y cocinar.
        </P>
    </div>
</body>
</html>